<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
</head>
<body>
  <div class="container" *ngIf="!showAdmin">
  <form action="">
      <h1 class="h1-responsive font-weight-bold text-center my-4">Admin Login Page</h1>
      <div align="center">
      <!-- Email input -->
        <div class="col-md-4 mb-md-3 mb-lg-4">
          <input type="email" id="email" name="email" class="form-control" placeholder="Enter Email Id..." required/>
        </div>

        <!-- Password input -->
        <div class="col-md-4 mb-md-3 mb-lg-4">
          <input type="password" id="pwd" name="pwd" class="form-control"  placeholder="Enter your password..." required/>
        </div>
        <div class="col-md-4 mb-md-2 mb">
        <button type="submit" class="btn btn-primary btn-block mb-4" (click)="clickLogin()">Log in</button>
        </div>
        <div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
      </div>
    </form>
    </div>
    <div class="container" *ngIf="showHome">
      <div class="row">
        <div class="col">
          <ul class="nav nav-tabs">
            <li role="presentation" class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
              <h5><a class="nav-link" routerLink="home">Home</a></h5>
            </li>
            <li>
              <h5><a class="nav-link" routerLink="employee">Employee</a></h5>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
</body>
</html>