<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="StudentUpdate">
Student ID<input type="number" name="sid"><br><br>
First Name<input type="text" name="fname"><br><br>
Last Name<input type="text" name="lname"><br><br>
Address<input type="text" name="address"><br><br>
Phone No.<input type="number" name="pno"><br><br>
Class Id<input type="number" name="cid"><br><br>
<input type="submit" value="update">
</form>
</body>
</html>