<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>AssessmentPhaseTwo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>retrieve</display-name>
    <servlet-name>retrieve</servlet-name>
    <servlet-class>retrieve</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>retrieve</servlet-name>
    <url-pattern>/retrieve</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertClass</display-name>
    <servlet-name>InsertClass</servlet-name>
    <servlet-class>InsertClass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertClass</servlet-name>
    <url-pattern>/InsertClass</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update</display-name>
    <servlet-name>Update</servlet-name>
    <servlet-class>Update</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update</servlet-name>
    <url-pattern>/Update</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>delete</display-name>
    <servlet-name>delete</servlet-name>
    <servlet-class>delete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddSubject</display-name>
    <servlet-name>AddSubject</servlet-name>
    <servlet-class>AddSubject</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSubject</servlet-name>
    <url-pattern>/AddSubject</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>retrieveTS</display-name>
    <servlet-name>retrieveTS</servlet-name>
    <servlet-class>retrieveTS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>retrieveTS</servlet-name>
    <url-pattern>/retrieveTS</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddTeacher</display-name>
    <servlet-name>AddTeacher</servlet-name>
    <servlet-class>AddTeacher</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddTeacher</servlet-name>
    <url-pattern>/AddTeacher</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowSubTcr</display-name>
    <servlet-name>ShowSubTcr</servlet-name>
    <servlet-class>ShowSubTcr</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowSubTcr</servlet-name>
    <url-pattern>/ShowSubTcr</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Students</display-name>
    <servlet-name>Students</servlet-name>
    <servlet-class>Students</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Students</servlet-name>
    <url-pattern>/Students</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentFetch</display-name>
    <servlet-name>StudentFetch</servlet-name>
    <servlet-class>StudentFetch</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentFetch</servlet-name>
    <url-pattern>/StudentFetch</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentDelete</display-name>
    <servlet-name>StudentDelete</servlet-name>
    <servlet-class>StudentDelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentDelete</servlet-name>
    <url-pattern>/StudentDelete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentUpdate</display-name>
    <servlet-name>StudentUpdate</servlet-name>
    <servlet-class>StudentUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentUpdate</servlet-name>
    <url-pattern>/StudentUpdate</url-pattern>
  </servlet-mapping>
</web-app>